<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Square+Peg&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="btn-back"><a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></div>
    <div class="content"></div>
    <div class="searchBar">
        <input type="text" placeholder="Search word in list...">
    </div>
    <style>
        body {
            background-color: #643333;
        }

        .searchBar input::placeholder {
            color: #380000;
            font-family: 'Pacifico', cursive;
        }

        .searchBar {
            text-align: center;
            margin-top: 1%;
        }

        
        .searchBar input {
            text-align: center;
            background-color: #ddceaf;
            height: 40px;
            width: 600px;
            border: 3px solid #643333;
            border-radius: 25px;
            border-style: hidden;
            font-size: 30px;
            color:#643333;
        }

        .btn-back i {
            color: #ddceaf;
            font-size: 40px;
            position:absolute;
            left: 17px;
        }

        .btn-back i:hover {
            color: aliceblue;
        }

        .btn-back:hover {
            color: rgb(250, 250, 250);
        }
        
    </style>
</body>
</html>